# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                   device2                  flags
/boot               emmc      /dev/block/bootdevice/by-name/boot       /dev/block/mmcblk0       flags=slotselect
/data               f2fs      /dev/block/bootdevice/by-name/userdata   /dev/block/mmcblk0       flags=fileencryption=ice:aes-256-cts;fsflags=rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data,reserve_root=32768,resgid=1065
/misc               emmc      /dev/block/bootdevice/by-name/misc       /dev/block/mmcblk0
/system             ext4      /dev/block/bootdevice/by-name/system     /dev/block/mmcblk0       flags=display="System";backup=1;slotselect;fsflags=ro,barrier=1,discard
/system_image       emmc      /dev/block/bootdevice/by-name/system     /dev/block/mmcblk0       flags=display="System_IMG";backup=1;slotselect
/efs1               emmc      /dev/block/bootdevice/by-name/modemst1   /dev/block/mmcblk0       flags=backup=1;display=EFS
/efs2               emmc      /dev/block/bootdevice/by-name/modemst2   /dev/block/mmcblk0       flags=backup=1;subpartitionof=/efs1
/persist1           ext4      /dev/block/bootdevice/by-name/persist    /dev/block/mmcblk0       flags=display="Persist1";backup=1;fslags=noatime,nosuid,nodev,barrier=1
/persist            ext4      /dev/block/bootdevice/by-name/persist2   /dev/block/mmcblk0       flags=display="Persist2";backup=1;fsflags=noatime,nosuid,nodev,barrier=1
/oem                ext4      /dev/block/bootdevice/by-name/oem        /dev/block/mmcblk0       flags=display="Oem";slotselect;fsflags=ro,nosuid,nodev,context=u:object_r:oemfs:s0
/firmware           ext4      /dev/block/bootdevice/by-name/modem      /dev/block/mmcblk0       flags=display="Firmware";slotselect;fslags=ro,nosuid,nodev,context=u:object_r:firmware_file:s0
/fsg                emmc      /dev/block/bootdevice/by-name/fsg        /dev/block/mmcblk0       flags=backup=1;slotselect;fsflags=ro,nosuid,nodev,context=u:object_r:fsg_file:s0
/vendor             ext4      /dev/block/bootdevice/by-name/vendor     /dev/block/mmcblk0       flags=display="Vendor";backup=1;slotselect
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor     /dev/block/mmcblk0       flags=display="Vendor_IMG";backup=1;slotselect
/dsp                ext4      /dev/block/bootdevice/by-name/dsp        /dev/block/mmcblk0       flags=backup=1;display="DSP";slotselect;fsflags=ro,nosuid,nodev,barrier=1,defcontext=u:object_r:adsprpcd_file:s0
#/sbl1               emmc      /dev/block/bootdevice/by-name/sbl1       /dev/block/mmcblk0       flags=backup=1;display="SBL1";slotselect
/metadata           emmc      /dev/block/bootdevice/by-name/metadata
/logo               emmc      /dev/block/bootdevice/by-name/logo       /dev/block/mmcblk0       flags=display="Boot logo";backup=1;slotselect
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster  /dev/block/mmcblk0       flags=slotselect

/external_sd        auto      /dev/block/mmcblk1p1                     /dev/block/mmcblk1       flags=display="MicroSD Card";storage;wipeingui;removable;fsflags=nosuid,nodev
/usb_otg            auto      /dev/block/sda1                          /dev/block/sda           flags=display="USB-OTG";storage;wipeingui;removable

# This is how the stock ROMs would see these partitions, mount them too so that they're available
# as it could be useful once wwe have more development.
/vendor              emmc     /dev/block/bootdevice/by-name/vendor    /dev/block/mmcblk0       flags=backup=1;slotselect
/vendor/firmware_mnt ext4     /dev/block/bootdevice/by-name/modem     /dev/block/mmcblk0       flags=slotselect;fslags=ro,nosuid,nodev,context=u:object_r:firmware_file:s0
/vendor/dsp          ext4     /dev/block/bootdevice/by-name/dsp       /dev/block/mmcblk0       flags=backup=1;slotselect;fsflags=ro,nosuid,nodev,barrier=1,defcontext=u:object_r:adsprpcd_file:s0
/vendor/fsg          emmc     /dev/block/bootdevice/by-name/fsg       /dev/block/mmcblk0       flags=backup=1;slotselect;fsflags=ro,nosuid,nodev,context=u:object_r:fsg_file:s0
/mnt/vendor/persist  ext4     /dev/block/bootdevice/by-name/persist   /dev/block/mmcblk0       flags=backup=1;fslags=noatime,nosuid,nodev,barrier=1
/mnt/product/persist ext4     /dev/block/bootdevice/by-name/persist   /dev/block/mmcblk0       flags=backup=1;fslags=noatime,nosuid,nodev,barrier=1
